<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="pesquisa">
                <input type="search" placeholder="Pesquisar eventos, shows, teatro">
                <button type="submit"><img src="img/pesquisa-de-pesquisa.png" alt="icone pesquisar"></button>
            </div>
            <div class="logo">
                <h2>FLASH<span>INGRESSOS</span></h2>
            </div>
            <div class="propaganda">
                <img src="img/three-d-1861455_1280.png" alt="propaganda de filme" title="propaganda de filme">
            </div>
            <nav>
                <button><h3>Peleças de Teatro</h3></button>
                <button><h3>Eventos</h3></button>
                <button><h3>Filmes</h3></button>
                <button><h3>Login/Cadastro</h3></button>
                <button><h3>Sobre</h3></button>
                <button><h3>Contato</h3></button>
                <div class="principal">
                    <img src="/img/tickets.jpg" alt="tickets" title="tickets">
                </div>
            </nav>
        </header>
        <main>
            <div class="titulo-destaques">
                <h2>DESTAQUES</h2>
            </div>
            <div class="lista-destaques"></div>
            
            <div class="titulo-destaques">
                <h2>FILMES</h2>
            </div>
            <div class="lista-filmes"></div>
        </main>
    </div>
<footer class="footer-distributed">
    <div class="footer-container">   
        <div class="footer-left">
            <h3>FLASH<span>INGRESSOS</span></h3>
            <p class="footer-company-name">Flash Ingressos &copy; 2021</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span> Rio de Janeiro </span> BR (BRASIL)</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+55 (21) 971434490
                   +55 (21) 993390959
                </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">flashIngressos@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span> Sobre nós </span>
                Flash Ingressos é plataforma de vendas onlines de eventos filmes e peças teatrais.
            </p>
            <div class="footer-icons">
                <a href="#"><img src="img/twitter.png" alt=""></i></a>
                <a href="#"><img src="img/instagram.png" alt=""></i></a>
                <a href="#"><img src="img/google-maps.png" alt=""></a>
                <a href="#"><img src="img/facebook.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

<script src="main.js"></script>

</body>

</html>