*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #E3E2FF ;
    height: 100vh;
}
h3{
    margin: 5px;
}
.container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 1400px;
    margin: 0 auto;
    background-color: white;
}
.pesquisa{
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 87.5px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: #6462fd;
}
.pesquisa input{
    width: 325px;
    height: 38px;
}
input[type=search] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.pesquisa input::placeholder{
    margin-left: 10px ;
    opacity: 0.7;
}
.pesquisa button{
    background-color: #6462fd;
    cursor: pointer;
    text-decoration: none;
    border: none;
}
.pesquisa img{
    height: 37px;
    margin-left: 2px;
}
.logo{
    font: normal 36px 'Cookie', cursive;
    text-align: center;
    margin: 35px auto;
    width: 600px;
    height: 80px;
}
.logo span{
	color:  #5383d3;
}
.propaganda{
    margin: 0 auto;
    width: 1050px;
    height: 300px;
}
.propaganda img{
    height: 100%;
    width: 100%;
}
nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 1050px;
    height: 598px;
}
nav button{
    text-decoration: none;
    border: 3px solid #6462fd;
    margin: 5px 0px;
    margin-right: 14px;
    width: 190px;
    height: 88px;
    border-radius: 15px;
    color: white;
    background-color: #6462fd;
    transition-duration: 0.5s;
    cursor: pointer;
}
nav button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.principal{
    margin-top: 2px;
    border: 1px solid;
    width: 844px;
    height: 590px;
}
.principal img{
    width: 100%;
    height: 100%;
}
.titulo-destaques{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    width: 330px;
    height: 45px;
    border-bottom: 2px solid #6462fd;
}
.lista-destaques{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 75px auto;
    width: 1100px;
    height: 250px;
}
.card{
    margin: 0px auto;
    width: 225px;
    height: 270px;
    transition: 0.7s;
}
.card:hover{
    border-radius: 5px;
    box-shadow: 4px 3px 1px #e3e2ffc5;
    cursor: pointer;
}
.card-img{
    width: 100%;
    height: 130px;
}
.card-img img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.card-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: auto;
    height: 140px;
}
p.dia{
    letter-spacing: 0.7px;
    font-size: small;
    color: tomato;
}
p.nome{
    font-weight: bolder;
}
p.endereco{
    font-size: 0.8em;
    color: rgba(65, 65, 65, 0.938);
    font-weight: bolder;
}
p{
    margin: 6px;
}
.card-content button{
    margin: 15px auto;
}
.lista-filmes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 75px;
    width: 1100px;
    height: 433px;
}

/* FOOTER */ 
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 25px;
}
.footer-container{
    width: 1100px;
    margin: 0 auto;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
.footer-distributed .footer-right{
	width: 20%;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer-distributed .footer-icons{
	margin-top: 25px;
}
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}
.footer-icons img{
    height: 100%;
}